{
  "name": "nisarga-bing-web-search",
  "version": "0.0.1",
  "description": "A single-page web app that displays Bing Web Search results",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bufferutil": "^4.0.7",
    "encoding": "^0.1.13",
    "express": "^4.18.2",
    "utf-8-validate": "^6.0.3"
  },
  "engines": {
    "node": "12.x"
  }
}